{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenFoodFacts": {
    "BaseUrl": "https://world.openfoodfacts.org",
    "UserAgent": "NutritionAgent/1.0 (demo)"
  }
}
